# Safipay

./: README.md  create.sh  docker-compose.yml
backend/: pom.xml
backend/fraud-service/: Dockerfile  pom.xml
backend/fraud-service/src/main/java/com/safipay/fraud/: FraudServiceApplication.java
backend/fraud-service/src/main/java/com/safipay/fraud/config/: SecurityConfig.java
backend/fraud-service/src/main/java/com/safipay/fraud/controller/: FraudController.java  InternalFraudController.java
backend/fraud-service/src/main/java/com/safipay/fraud/exception/: FraudException.java  GlobalExceptionHandler.java
backend/fraud-service/src/main/java/com/safipay/fraud/model/: FraudAlert.java  FraudEvaluation.java  UserRiskProfile.java
backend/fraud-service/src/main/java/com/safipay/fraud/repository/: FraudAlertRepository.java  FraudEvaluationRepository.java  UserRiskProfileRepository.java
backend/fraud-service/src/main/java/com/safipay/fraud/security/: JwtAuthFilter.java  JwtUtil.java
backend/fraud-service/src/main/java/com/safipay/fraud/service/: FraudRuleEngine.java  FraudService.java
backend/fraud-service/src/main/resources/: application.yml
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/safipay/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/safipay/gateway/config/: SecurityConfig.java
backend/gateway-service/src/main/java/com/safipay/gateway/filter/: AuthFilter.java  RateLimitFilter.java  RequestLoggingFilter.java
backend/gateway-service/src/main/java/com/safipay/gateway/security/: JwtUtil.java
backend/ledger-service/: Dockerfile  pom.xml
backend/ledger-service/src/main/java/com/safipay/ledger/: LedgerServiceApplication.java
backend/ledger-service/src/main/java/com/safipay/ledger/config/: SecurityConfig.java
backend/ledger-service/src/main/java/com/safipay/ledger/controller/: InternalLedgerController.java  LedgerController.java
backend/ledger-service/src/main/java/com/safipay/ledger/exception/: GlobalExceptionHandler.java  LedgerException.java
backend/ledger-service/src/main/java/com/safipay/ledger/model/: LedgerAccount.java  LedgerEntry.java  LedgerTransaction.java
backend/ledger-service/src/main/java/com/safipay/ledger/repository/: LedgerAccountRepository.java  LedgerEntryRepository.java  LedgerTransactionRepository.java
backend/ledger-service/src/main/resources/: application.yml
backend/merchant-service/: Dockerfile  pom.xml
backend/merchant-service/src/main/java/com/safipay/merchant/: MerchantServiceApplication.java
backend/merchant-service/src/main/resources/: application.yml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/safipay/payment/: PaymentServiceApplication.java
backend/stokvel-service/: Dockerfile  pom.xml
backend/stokvel-service/src/main/java/com/safipay/stokvel/: StokvelServiceApplication.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/safipay/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/safipay/user/model/: User.java
backend/user-service/src/main/resources/: application.yml
backend/wallet-service/: Dockerfile  pom.xml
backend/wallet-service/src/main/java/com/safipay/wallet/: WalletServiceApplication.java
backend/wallet-service/src/main/resources/: application.yml
backend/webhook-service/: Dockerfile  pom.xml
backend/webhook-service/src/main/java/com/safipay/webhook/: WebhookServiceApplication.java
backend/webhook-service/src/main/resources/: application.yml
(+290 files in other folders)
